# android-template

./: app.properties  build.gradle  gradle.properties  settings.gradle  upload-keystore.jks  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/demotemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demotemplate/: MainActivity.kt
app/src/main/java/com/example/template/: App.kt
app/src/main/java/com/example/template/di/: AppModules.kt
app/src/main/java/com/example/template/services/notification/: FirebaseMessagingService.kt
app/src/main/java/com/example/template/ui/: MainActivity.kt
app/src/main/java/com/example/template/ui/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/template/ui/common/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/template/ui/common/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/template/ui/common/view/: AlertView.kt  Button.kt  InputBorderValidation.kt  MaskTextWatcher.kt  NormalEditText.kt  ViewUtils.kt
app/src/main/java/com/example/template/ui/common/view/edittext/: ButtonAutoHideEditText.kt  InputLayout.kt  InputState.kt  KeyboardState.kt
app/src/main/java/com/example/template/ui/common/view/edittext/validation/: Validate.kt  ValidateInputLayout.kt  ValidateState.kt
app/src/main/java/com/example/template/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_input_border.xml  bg_splash.xml  edit_background.xml  edit_background_error.xml  edit_cursor.xml  ic_error.xml  ic_eye_off.xml  ic_eye_on.xml  selector_btn_orange.xml  selector_btn_orange_no_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  layout_alert.xml  layout_date_picker.xml  layout_input.xml  layout_input_boder_validate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/demotemplate/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/extensions/: ActivityExt.kt  RxSchedulerExt.kt  SharedPreferencesExt.kt  ViewExt.kt
common/src/main/java/com/example/common/utils/: BiometricUtils.kt  InputValidator.kt  MainExecutor.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/data/common/: ApiCallAdapter.kt  ApiCallAdapterFactory.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
core/src/main/java/com/example/core/data/entities/: User.kt
core/src/main/java/com/example/core/data/local/: AppDatabase.kt
core/src/main/java/com/example/core/data/local/dao/: BaseDao.kt  UserDao.kt
core/src/main/java/com/example/core/data/local/extension/: SharedPreferencesExt.kt
core/src/main/java/com/example/core/data/remote/: MockInterceptor.kt  ServiceApi.kt  ServiceFactory.kt
core/src/main/java/com/example/core/data/remote/common/: Error.kt  Result.kt  Status.kt
core/src/main/java/com/example/core/data/remote/request/: BaseRequest.kt
core/src/main/java/com/example/core/data/remote/response/: BaseResponse.kt  UserDataResponse.kt
core/src/main/java/com/example/core/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
core/src/main/java/com/example/core/services/location/: LocationBroadcastReceiver.kt  LocationService.kt  LocationServiceImpl.kt
core/src/main/java/com/example/core/services/network/: NetworkStateReceiver.kt
gradle/wrapper/: gradle-wrapper.properties
