apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled = true
    }

    // Add for using latest experimental build of Android Extensions
    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Networking
    implementation deps.retrofit2.retrofit
    api deps.retrofit2.converter_gson
    implementation deps.retrofit2.rx_java2

    implementation deps.okhttp3.okhttp
    implementation deps.okhttp3.logging_interceptor

    // Room
    implementation deps.arch.persistence.room.runtime
    implementation deps.arch.persistence.room.ktx
    kapt deps.arch.persistence.room.compiler
    implementation deps.arch.persistence.room.rxjava2

    // Android Debug Database Library
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    // Mapping
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    kapt 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    // Testing
    testImplementation deps.unittest.junit
    testImplementation deps.mockito.core
    testImplementation deps.arch.persistence.room.test

    // Android Test
    androidTestImplementation deps.androidx.test.ext_junit
    androidTestImplementation deps.arch.core.test
    androidTestImplementation deps.androidx.test.runner
    androidTestImplementation deps.arch.persistence.room.test

    // Logger
    api deps.logging.timber
}
