<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_edit"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="bottom">

        <ImageButton
            android:id="@+id/img_btn_left"
            android:layout_width="25dp"
            android:layout_height="@dimen/height_50"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:background="@android:color/transparent"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/edit_text"
            style="@style/EditTextBase"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_alignParentBottom="true"
            android:background="@null"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <TextView
            android:id="@+id/tv_hint"
            style="@style/TextNormalGrey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:gravity="center_vertical"
            android:textColor="@color/color_text_hint"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:maxLines="1" />

        <View
            android:id="@+id/view_bottom_edit"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="3dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:id="@+id/img_btn_right_one"
                android:layout_width="30dp"
                android:layout_height="@dimen/height_50"
                android:scaleType="centerInside"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="0dp"
                android:visibility="gone"
                android:background="@android:color/transparent"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/img_btn_right_two"
                android:layout_width="30dp"
                android:layout_height="@dimen/height_50"
                android:scaleType="centerInside"
                android:maxWidth="25dp"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:background="@android:color/transparent"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_error_one"
        style="@style/TextNormalGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_error_two"
        style="@style/TextNormalGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:visibility="gone" />

</LinearLayout>