<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/brown_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <com.mypaga.base.ui.common.views.NormalEditText-->
<!--        android:id="@+id/edtDate"-->
<!--        style="@style/EditText"-->
<!--        android:background="@drawable/edit_background"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:drawableStart="@drawable/ic_calendar"-->
<!--        android:drawablePadding="@dimen/margin_small"-->
<!--        android:focusable="false"-->
<!--        android:hint="@string/hint_date_of_birth"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvTitle" />-->

</androidx.constraintlayout.widget.ConstraintLayout>